<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Ori Studio</title>
</head>

<body>
	<div class="bg-img"></div>
	<header>
		<a class="logo_font" href="index.html">Ori Studio</a>
		<div class="header_link">
			<a class="header_item" href="wt_chat.html">WT-Chat-JSON</a>
		</div>
	</header>
	<main>
		<div>
			<h1>Hello, World!</h1>
			<p>这是由热铁盒网页托管创建的默认页面。</p>
		</div>
	</main>
</body>
<style>
	header {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	body {
		background-color: #1e1e1e;
		color: #fff;
		cursor: default;
		font-family: Helvetica, sans-serif;
		font-size: 18px;
		margin: 0;
	}

	header {
		box-sizing: border-box;
		background-color: rgba(0, 0, 0, 0.2);
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
		padding: 0px 20px;
		position: fixed;
		top: 0;
		width: 100%;
	}

	main {
		display: block;
		margin: 100px 15px 15px
	}

	h1 {
		margin: 15px 0
	}

	.bg-img {
		background-attachment: fixed;
		background-image: url(https://assets.retiehe.com/inukshuk-q50.webp);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-filter: blur(10px);
		filter: blur(10px);
		height: 100%;
		left: 0;
		opacity: .5;
		position: fixed;
		top: 0;
		transform: scale(1.1);
		width: 100%;
		z-index: -1
	}


	.logo_font {
		color: #fff;
		font-size: 26px;
		text-decoration: none;
		display: block;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 100px;
		float: left;
	}

	.header_link{
		padding-top: 10px;
		padding-bottom: 10px;
		position: center;
		float: left;
	}

	.header_item{
		color: #fff;
		font-size: 26px;
		text-decoration: none;
	}
</style>

</html>