<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<p class="normal">JSON</p>

	<!---->

	<table>
		<p class="topline">请求用户数据</p>
		<thead>
			<th class="parm">参数</th>
			<th class="value">值</th>
			<th class="describe">描述</th>
		</thead>
		<tbody>
			<tr>
				<td>target</td>
				<td>client</td>
				<td>传输目标(此参数可空)</td>
			</tr>
			<tr>
				<td>local_mode</td>
				<td>get_userdata</td>
				<td>模式为请求用户数据</td>
			</tr>

		</tbody>
	</table>

	<!---->

	<table>
		<p class="topline">请求聊天列表</p>
		<thead>
			<th class="parm">参数</th>
			<th class="value">值</th>
			<th class="describe">描述</th>
		</thead>
		<tbody>
			<tr>
				<td>target</td>
				<td>server</td>
				<td>传输目标</td>
			</tr>
			<tr>
				<td>local_mode</td>
				<td>get_chatlist</td>
				<td>模式为请求聊天列表</td>
			</tr>

		</tbody>
	</table>

	<!---->

	<table>
		<p class="topline">发送消息</p>
		<thead>
			<th class="parm">参数</th>
			<th class="value">值</th>
			<th class="describe">描述</th>
		</thead>
		<tbody>
			<tr>
				<td>target</td>
				<td>server</td>
				<td>传输目标</td>
			</tr>
			<tr>
				<td>local_mode</td>
				<td>send</td>
				<td>模式为发送消息</td>
			</tr>
			<tr>
				<td>object</td>
				<td>friend / group</td>
				<td>目标对象类型</td>
			</tr>
			<tr>
				<td>number</td>
				<td>[string]</td>
				<td>目标对象号码</td>
			</tr>
		</tbody>
	</table>

	<table>
		<p class="normal">收到消息</p>
		<thead>
			<th class="parm">参数</th>
			<th class="value">值</th>
			<th class="describe">描述</th>
		</thead>
		<tbody>
			<tr>
				<td>target</td>
				<td>client / server</td>
				<td>传输目标</td>
			</tr>
			<tr>
				<td>local_mode</td>
				<td>send</td>
				<td>模式为发送消息</td>
			</tr>
			<tr>
				<td>object</td>
				<td>friend / group</td>
				<td>目标对象类型</td>
			</tr>
			<tr>
				<td>number</td>
				<td>[string]</td>
				<td>目标对象号码</td>
			</tr>
		</tbody>
	</table>

	<!---->

</body>

<style>
	body {
		background-color: #0e0e0e;
	}

	p.topline {
		/*text-align: center;*/
		font-size: 24px;
		color: #eee;
		border-top: 2px solid #1f1f1f;
		padding-top: 5px;
		padding-left: 10px;
	}

	p.normal {
		/*text-align: center;*/
		font-size: 24px;
		color: #eee;
		border-top-width: 10px;
		padding-left: 10px;
	}

	table {
		font-size: 20px;
		padding-left: 10px;
		/*margin: auto;*/
	}

	th {
		background-color: #1f1f1f;
		border: 8px solid transparent;
		text-align: center;
	}

	th.parm {
		color: #3498db;
	}

	th.value {
		color: #8e44ad;
	}

	th.describe {
		color: #999;
	}

	td {
		background-color: #191919;
		color: #eee;
		border: 8px solid transparent;
		text-align: center;
	}
</style>

</html>